{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bancaApi.db"
  },
  "InterestSettings": {
    "AnnualRate": 3.5,
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
